# CoconutAnnotationLib

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/me/tianshili/annotationlib/calendar/: CalendarAnnotation.java  CalendarDataType.java  CalendarPurpose.java
src/main/java/me/tianshili/annotationlib/calllog/: CallLogDataType.java  CallLogPurpose.java
src/main/java/me/tianshili/annotationlib/contacts/: ContactsAnnotation.java  ContactsDataType.java  ContactsPurpose.java
src/main/java/me/tianshili/annotationlib/location/: LocationAnnotation.java  LocationDataType.java  LocationPurpose.java
src/me/tianshili/annotationlib/: DataAccess.java  DataTransmission.java  DataType.java  JitNoticeFrequency.java  LocalOnly.java  MultipleAccess.java  MultipleSinks.java  MultipleSources.java  MultipleTransmission.java  NoPersonalDataCollected.java  NoPersonalDataLeaked.java  NoSpecificUseCase.java  NotLeaked.java  NotPersonalData.java  NotPersonalDataAccess.java  NotPersonalDataTransmission.java  Sink.java  SinkPurpose.java  Source.java  SourcePurpose.java
src/me/tianshili/annotationlib/calendar/: CalendarAnnotation.java  CalendarDataType.java  CalendarPurpose.java  CalendarSink.java  CalendarSource.java  CalendarType.java  CalendarUsageRationale.java
src/me/tianshili/annotationlib/calllog/: CallLogAnnotation.java  CallLogDataType.java  CallLogPurpose.java
src/me/tianshili/annotationlib/calllogs/: CallLogsAnnotation.java  CallLogsDataType.java  CallLogsPurpose.java  CallLogsSink.java  CallLogsSource.java  CallLogsType.java  CallLogsUsageRationale.java
src/me/tianshili/annotationlib/camera/: CameraAnnotation.java  CameraDataType.java  CameraPurpose.java  CameraSink.java  CameraSource.java  CameraType.java  CameraUsageRationale.java
src/me/tianshili/annotationlib/collectionAttribute/: CollectedFor.java  EncryptionInTransit.java  EndToEndEncryption.java  NotStoredInBackend.java  OptionalCollection.java  TransmittedOffDevice.java  UserRequestDelete.java  UserToUserEncryption.java
src/me/tianshili/annotationlib/commons/: AppState.java  JitNoticeFrequency.java  Visibility.java
src/me/tianshili/annotationlib/contacts/: ContactsAnnotation.java  ContactsDataType.java  ContactsPurpose.java  ContactsSink.java  ContactsSource.java  ContactsType.java  ContactsUsageRationale.java
src/me/tianshili/annotationlib/location/: LocationAnnotation.java  LocationPurpose.java  LocationSink.java  LocationSource.java  LocationType.java  LocationUsageRationale.java
src/me/tianshili/annotationlib/microphone/: MicrophoneAnnotation.java  MicrophoneDataType.java  MicrophonePurpose.java  MicrophoneSink.java  MicrophoneSource.java  MicrophoneType.java  MicrophoneUsageRationale.java
src/me/tianshili/annotationlib/network/: DataSink.java  Network.java  NetworkAnnotation.java  NetworkSink.java  RetentionPractice.java  RetentionType.java  SharingPractice.java  SharingTargetType.java  sharingTargetType.java
src/me/tianshili/annotationlib/personaldatageneral/: UndefinedPersonalDataTypeAnnotation.java
src/me/tianshili/annotationlib/personallyidentifiableinformation/: PersonallyIdentifiableInformationDataType.java  PersonallyIdentifiableInformationPurpose.java  personallyidentifiableinformation.java
src/me/tianshili/annotationlib/privacynotice/: PrivacyControlType.java  PrivacyNoticeType.java  PrivacyNoticeUI.java  PrivacyUI.java  PrivacyUIFunctionType.java
src/me/tianshili/annotationlib/sensors/: SensorAnnotation.java  SensorDataType.java  SensorPurpose.java  SensorSink.java  SensorSource.java  SensorType.java  SensorUsageRationale.java
src/me/tianshili/annotationlib/sharingAttribute/: OnlyAfterGettingUserConsent.java  OnlyAfterGettingUserConsentWithProminentDisclosure.java  OnlyInitiatedByUser.java  OnlySharedForLegalPurposes.java  OnlySharedWithServiceProviders.java  OnlyTransferringAnonymousData.java  SharedFor.java  SharedWithThirdParty.java
src/me/tianshili/annotationlib/sms/: SMSAnnotation.java  SMSDataType.java  SMSPurpose.java  SMSSink.java  SMSSource.java  SMSType.java  SmsDataType.java  SmsPurpose.java  SmsSource.java  SmsUsageRationale.java
src/me/tianshili/annotationlib/storage/: AccessControlOption.java  AccessScope.java  LocalStorageAnnotation.java  LocalStorageSink.java  StorageAnnotation.java
src/me/tianshili/annotationlib/uniqueidentifier/: UIDDataType.java  UIDPurpose.java  UIDResettability.java  UIDScope.java  UIDSource.java  UIDType.java  UIDUsageRationale.java  UidDataType.java  UidPurpose.java  UidSource.java  UidUsageRationale.java  UniqueIdentifierAnnotation.java  UniqueIdentifierSink.java  UniqueIdentifierSource.java
src/me/tianshili/annotationlib/userfile/: UserFileAnnotation.java  UserFileDataType.java  UserFilePurpose.java  UserFileSink.java  UserFileSource.java
src/me/tianshili/annotationlib/userfiles/: UserFileDataType.java  UserFilePurpose.java  UserFileSink.java  UserFileSource.java  UserFileType.java  UserFileUsageRationale.java
src/me/tianshili/annotationlib/userinput/: UserInputAnnotation.java  UserInputDataType.java  UserInputPurpose.java  UserInputSink.java  UserInputSource.java  UserInputUsageRationale.java
(+5 files in other folders)
