<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.tianshili.annotationlib</groupId>
  <artifactId>coconutannotationlib-android-sdk</artifactId>
  <version>1.1.0</version>
  <packaging>jar</packaging>
  <name>Coconut Android Annotation SDK</name>
  <description>An Android library which defines Java annotations for maintaining privacy information in the code.</description>
  <url>https://github.com/i7mist/CoconutAnnotationLib</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>i7mist</id>
      <name>Tianshi Li</name>
      <email>me@tianshili.me</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/i7mist/CoconutAnnotationLib.git</connection>
    <developerConnection>https://github.com/i7mist/CoconutAnnotationLib.git</developerConnection>
    <url>https://github.com/i7mist/CoconutAnnotationLib</url>
  </scm>
  <dependencies>
  </dependencies>
  <build>
    <sourceDirectory>src/me/tianshili/annotationlib</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
